
server {

    listen 80;
    server_name api2.midubang.com;

    location /api {
        return 301 https://api2.midubang.com$request_uri;
    } 
    # location /static/ {
    #     alias /static/;
    # }
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }    
}

server {
    listen 443 ssl;
    server_name api2.midubang.com;
    location /api{
        proxy_pass http://flask_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

    ssl_certificate /etc/letsencrypt/live/midubang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/midubang.com/privkey.pem;
    
}

# include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;